*{
    margin: 0;
    padding: 0;
}

html {
    font-size: 62.5%;
}

/* Paleta de colores
#a089dc
#ead1dc
#1f003b
#fbd359
 */

/* body */
.fondoT {
    background-color:#a089dc;
}

/* header */
.letraB {
    color: #ead1dc;
    font-size: 180%;
    text-decoration: none;
    transition: font-size 0.7s;
}

.letraB:hover{
    font-size: 200%;
}

ul{
    list-style-type: none;
    color: #ead1dc;
    display: inline-block;
}

nav{
    background-color: #1f003b;
    margin-bottom: 10px;
    border-bottom: solid 1px #fbd359;
}

.ulPosition {
/*     padding-left: 30px;
    padding-right: 30px; */
    position:sticky;
/*      left: 100rem;
    top: -1rem; */
}

li {
    display: inline-block;
    margin-left: 0px;
    margin-right: 20px;
}

.sizeB img{
    width: 100%;
    height: 100%;   
}

.linea img{
    display: inline-block;
}

/* main */
.FondoA {
    background-color: #1f003b;
    text-align: center;
    margin-left: 20%;
    margin-right: 20%;
}

main {
    background-image :url(../multimedia/fondo.png);
    background-position: center;
    border-bottom: double 5px #fbd359;
    border-top: double 5px #fbd359;
    margin-bottom: 10px;
}

.separacion {
    margin: 20px;
}

.alineadoC {
    text-align: center;
}

.sizeT {
    font-size: 6rem;
}

h1 {
    margin-left: 20%;
    margin-top: 3%;
    margin-right: 20%;
    margin-bottom: 3%;
}

h2{
    position: center;
    margin-left: 35%;
    margin-right: 35%;
    margin-top: 2%;
    margin-bottom: 2%;
}

.size img {
    width: 30%;
    height: 30%;
}

.sizeTalleres img{
    height: 20%;
    width: 20%;
}

.sizeTaller{
    font-size: 300%;
}

.letraO {
    color:#1f003b;
    font-size: 2rem;
}

.tamaño img{
    height: 80%;
    width: 80%;
}


.tamañoL{
    font-size: 1.2rem;
}

.posicion{
    padding-bottom: 10px;
}

article img{
    padding: 10px;
}

p{
    padding-left: 30%;
    padding-right: 30%;
    padding-bottom: 10px;
}

lebel{
    display:block;
    padding:12px;
}

textarea{
    display: block;
    margin-left: 44.5%;
    padding: 12px;
}

.margenB{
    margin: 15px;
}

/* footer */
.FondoZ{
    background-color: #1f003b;
    text-align: center;
}

.letraD {
    color: #fbd359;
    font-size: 1.7rem;
    padding: 1%;
}

footer {
    font-size: 1.7rem;
    padding: 7.5px;
    border-top: solid 1px #fbd359;
}

.sizeF{
    font-size: 1.1rem;
}

.sizeF img{
    width: 40px;
    height: 40px;
}

.whatsapp{
    position: fixed;
    bottom: 3%;
    right: 3%;
}

.sizeW{
    width: 130px;
    height: 80px;
}

.sizeW:hover{
    width: 150px;
    height: 90px;
}

.flexible {
    display:grid;
    grid-template-columns: repeat(5, 20%);
    grid-template-rows: repeat(2, 45%);
    /* display: flex;
    flex-flow: row column;
    justify-content:space-around;
    align-items: flex-start; */
}

body{
    display: grid;
    grid-template-columns: repeat(3, 33.333%);
    grid-template-rows: 15% 5% 70% 20%;
    grid-template-areas: 
    "headerImg headerImg headerImg"
    ". . botones"
    "main main main"
    "footer footer footer";
    justify-items: stretch;
    align-items:center;
}

.sizeB{
    grid-area: headerImg;
}

.ulPosition{
    grid-area: botones;
}

.alineadoC{
    grid-area: main;
}

.FondoZ{
    grid-area: footer;
}



@media screen and (max-width: 500px){
    .flexible{
        grid-template-columns: repeat(2, 50%);
        grid-template-rows: repeat(5, 19%);
    }
    ul{
        display: grid;
        grid-row: row;
        justify-items: center;
    }
    .sizeW{
        width: 65px;
        height: 40px;
    }
    .letraB{
        font-size: 150%;
    }
    .sizeB img{
        height: 180%;
        width: 180%;
    }
    .FondoA{
        margin-top: 2%;
        margin-bottom: 5%;
    }
}

