@charset "UTF-8";
* {
  margin: 0;
  padding: 0; }
  * html {
    font-size: 62.5%; }

body {
  background-color: #a089dc; }
  body p {
    padding-left: 30%;
    padding-right: 30%;
    padding-bottom: 10px;
    color: #1f003b;
    font-size: 150%; }
  body h1 {
    color: #a089dc;
    background-color: #1f003b;
    font-size: 350%;
    text-align: center;
    margin-left: 20%;
    margin-top: 3%;
    margin-right: 20%;
    margin-bottom: 3%; }
  body h2 {
    color: #a089dc;
    background-color: #1f003b;
    font-size: 280%;
    text-align: center;
    position: center;
    margin-left: 35%;
    margin-right: 35%;
    margin-top: 2%;
    margin-bottom: 2%; }
  body h3 {
    color: #1f003b; }

ul {
  color: #ead1dc;
  display: inline-block; }
  ul a {
    color: #ead1dc;
    font-size: 150%;
    text-decoration: none;
    transition: font-size 0.5s; }
    ul a:hover {
      font-size: 160%; }
  ul li {
    display: inline-block;
    margin-left: 0px;
    margin-right: 15px; }

nav {
  background-color: #1f003b;
  padding-bottom: 35px;
  margin-bottom: 50px;
  border-bottom: solid 1px #fbd359; }

.sizeB img {
  width: 100%;
  height: 100%; }

.linea img {
  display: inline-block; }

main {
  background-image: url(../multimedia/fondo.png);
  background-position: center;
  border-bottom: double 5px #fbd359;
  border-top: double 5px #fbd359;
  margin-bottom: 10px; }

.tamañoF {
  margin-left: 30%;
  margin-right: 30%;
  margin-bottom: 3%; }

.separacion {
  margin: 20px; }

.alineadoC {
  text-align: center; }

.size img {
  width: 30%;
  height: 30%; }

.sizeTalleres img {
  height: 20%;
  width: 20%; }

.tamaño img {
  height: 80%;
  width: 80%; }

.tamañoL {
  font-size: 1.2rem; }

.posicion {
  padding-bottom: 10px; }

article img {
  padding: 10px; }

.margenB {
  margin: 20px; }

.sizeF {
  font-size: 1.1rem; }
  .sizeF img {
    width: 40px;
    height: 40px; }

.whatsapp {
  position: fixed;
  bottom: 3%;
  right: 3%; }

.sizeW {
  width: 130px;
  height: 80px; }
  .sizeW:hover {
    width: 150px;
    height: 90px; }

.grid {
  display: grid;
  grid-template-columns: repeat(5, 20%);
  grid-template-rows: repeat(2, 45%); }

footer {
  font-size: 1.7rem;
  padding: 7.5px;
  border-top: solid 1px #fbd359;
  background-color: #1f003b;
  text-align: center; }
  footer h4 {
    color: #fbd359;
    font-size: 1.7rem;
    padding: 1%; }
  footer p {
    color: #a089dc; }

.map {
  width: 600px;
  height: 500px; }

@media screen and (max-width: 1150px) {
  .grid {
    grid-template-columns: repeat(3, 33%);
    grid-template-rows: repeat(4, 25%); }
  .sizeTalleres img {
    height: 40%;
    width: 40%; }
  body p {
    padding-left: 20%;
    padding-right: 20%;
    font-size: 135%; } }

@media screen and (max-width: 950px) {
  .grid {
    grid-template-columns: repeat(2, 50%);
    grid-template-rows: repeat(5, 19%); }
  h1 {
    font-size: 200%; }
  .sizeTalleres img {
    height: 30%;
    width: 30%; }
  .map {
    width: 480px;
    height: 400px; }
  body p {
    padding-left: 10%;
    padding-right: 10%;
    font-size: 120%; } }
