$violetaC: #a089dc;
$rosaClaro: #ead1dc;
$violetaO: #1f003b;
$oro:#fbd359;

$anchoMap: 500px;
$altoMap: 600px;

*{
    margin: 0;
    padding: 0;
    html {
        font-size: 62.5%;
    }
}

body {
    background-color:$violetaC;
    p{
        padding-left: 30%;
        padding-right: 30%;
        padding-bottom: 10px;
        color:$violetaO;
        font-size: 130%;
    }
    h1 {
        color: $violetaC;
        background-color: $violetaO;
        font-size: 350%;
        text-align: center;
        margin-left: 20%;
        margin-top: 3%;
        margin-right: 20%;
        margin-bottom: 3%;
    }
    
    h2{
        color: $violetaC;
        background-color: $violetaO;
        font-size: 320%;
        text-align: center;
        position: center;
        margin-left: 35%;
        margin-right: 35%;
        margin-top: 2%;
        margin-bottom: 2%;
    }

    h3{
        margin-right: 30%;
        margin-left: 30%;
        background-color: $rosaClaro;
        font-size: 150%;
        color: $violetaO;
    }

    h4{
        font-size: 150%;
        color: $violetaO;
        margin-left: 20px;
        margin-right: 20px;
    }
}

.lista{
    background-color: $violetaO;

    li {
        display: inline-block;
        margin-left: 0px;
        margin-right: 15px;
    }

    ul{
        margin-left: auto;
        a{
            color: $oro;
            font-size: 150%;
            text-decoration: none;
            transition: font-size 0.5s;
            &:hover{
                font-size: 160%;
                color: $violetaC;
            }
        }
    }
} 

nav{
    background-color: $violetaO;
    padding-bottom: 35px;
    margin-bottom: 50px;
    border-bottom: solid 1px $oro;
    img{
        width: 100%;
        height: 100%;
        display: inline-block;
    }
}

main {
    background-position: center;
    border-bottom: double 5px $oro;
    border-top: double 5px $oro;
    margin-bottom: 10px;
    text-align: center;
    div{
        margin-left:30%;
        margin-right: 30%;
        margin-bottom: 3%;
    }
    img {
        width: 30%;
        height: 30%;
    }
}

.fondoI{
    background-image :url(../multimedia/fondo.png);
}

.fondoL{
    background-color: #FDEFB0;
}

.estiloB{
    background-color: $violetaO;
    color:$oro;
}

.separacion {
    margin: 20px;
}

.Logo{
    height: 80px;
    width: 80px;
}

.sizeTalleres img{
    height: 20%;
    width: 20%;
}

.tamaño{
    font-size: 1.2rem;
    img{
        height: 80%;
        width: 80%;
    }
}

article img{
    padding: 15px;
}

.sizeF{
    font-size: 1.1rem;
    img{
        width: 40px;
        height: 40px;
    }
}

.whatsapp{
    position: fixed;
    bottom: 3%;
    right: 3%;
    img{ width: 130px;
    height: 80px;
    &:hover{
        width: 150px;
        height: 90px;
        }
    }
}

.grid {
    display:grid;
    grid-template-columns: repeat(5, 20%);
    grid-template-rows: repeat(2, 45%);
}

footer {
    font-size: 1.7rem;
    padding: 7.5px;
    border-top: solid 1px $oro;
    background-color: $violetaO;
    text-align: center;
    h4 {
        color: $oro;
        font-size: 1.7rem;
        padding: 1%;
    }
    p{
        color:$violetaC;
    }
}

.map{
    width:$altoMap;
    height:$anchoMap;
}

@media screen and (max-width: 1150px){
    .grid{
        grid-template-columns: repeat(3,33%);
        grid-template-rows: repeat(4,25%);
    }
    .sizeTalleres img{
        height: 40%;
        width: 40%;
    }
    body p{
        padding-left: 20%;
        padding-right: 20%;
        font-size: 135%;
    }
}

@media screen and (max-width: 950px){
    
    .grid{
        grid-template-columns: repeat(2, 50%);
        grid-template-rows: repeat(5, 19%);
    }
    
    body {
        h1{
            font-size: 200%;
        }
        h2{
            font-size: 140%;
            margin-left: 25%;
            margin-right: 25%;
        }
        h3{
            font-size: 120%;
        }
        h4{
            font-size: 110%;
        }
        p{
            padding-left: 10%;
            padding-right: 10%;
            font-size: 100%;
        }
    }
    
    .sizeTalleres img{
        height: 30%;
        width: 30%;
    }

    .map{
        width:$altoMap/1.8;
        height:$anchoMap/1.8;
    }

    ul {
        a{
        font-size: 90%;
        }
        li{
        margin-right: 6px;
        }
    }

    .tamañoF{
        margin-left: 15%;
        margin-right: 15%;
    }

    footer h4{
        font-size: 1.2rem;
    }

    main div{
        margin-left: 15%;
        margin-right: 15%;
    }

    .whatsapp{
        img { 
            width: 90px;
            height: 50px;
        }
    }
}
@media screen and (max-width: 365px){
    
    body {
        h1{
            font-size: 170%;
        }
        h3{
            font-size: 80%;
        }
        h4{
            font-size: 80%;
        }
        p{
            padding-left: 10%;
            padding-right: 10%;
            font-size: 70%;
        }
    }
    
    .map{
        width:$altoMap/2.5;
        height:$anchoMap/2.5;
    }

    ul a{
        font-size: 65%;
    }

    ul li{
        margin-right: 3px;
    }

    main div{
        margin-left: 7%;
        margin-right: 7%;
    }
    
}
